# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2-console
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


springdoc.swagger-ui.enabled=true

server.servlet.context-path=/api/v1

jwt.secret=b2tech

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=5000